# Graph Algorithms

### 1. Draw a graph

### 2. Adjacency matrix

### 3. Labyrinth problem

### 4. Connected components. Strongly connected components

### 5. Kruskal

### 6. Prim

### 7. Maximum flow. Minimum cut

